{
  "expo": {
    "name": "Mera Parisar",
    "slug": "mera-parisar",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/android-icons/playstore-icon.png",
    "scheme": "meraparisar",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icons/playstore-icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.meraparisar.app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-logo.png",
          "resizeMode": "contain",
          "backgroundColor": "#FEFAF2"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
